# About executing thread mentor

```sh
export PATH=/PATH_TO_THREAD_MENTOR_FOLDER/bin:$PATH

# on this machine
export PATH=~/Documents/NTUT/concurrent_computing/thread_mentor/ThreadMentor-Linux64/bin:$PATH
```
